apiVersion: inferno.platform.ai/v1beta1
kind: Capacity
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: capacity-sample
spec:
  count:
    - type: "A100"
      count: 64
